# Translation file

#
# Generic
#

# Module label 'ModuleRetenueSourceName'
ModuleRetenueSourceName = RetenueSource
# Module description 'ModuleRetenueSourceDesc'
ModuleRetenueSourceDesc = RetenueSource description

#
# Admin page
#
RetenueSourceSetup = RetenueSource setup
Settings = Settings
RetenueSourceSetupPage = RetenueSource setup page
NewSection=New section
RETENUESOURCE_MYPARAM1 = My param 1
RETENUESOURCE_MYPARAM1Tooltip = My param 1 tooltip
RETENUESOURCE_MYPARAM2=My param 2
RETENUESOURCE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
RetenueSourceAbout = About RetenueSource
RetenueSourceAboutPage = RetenueSource about page

#
# Sample page
#
RetenueSourceArea = Home RetenueSource
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
